IMAP_USER=clubdevine1@gmail.com
IMAP_PASSWORD=ewcd arre uplh kzqi
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
MONGODB_URI=mongodb+srv://Prerak:lvF0R4GGYh9ikM6D@cluster0.jsls0zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
